<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DAlert </title>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/vind.css"/>
<link rel="stylesheet" href="css/jquery-ui.css"/>

</head>

<body>

<div class="main" align="center" style="margin-top:50px">

<div class="navbar navbarfixed">
    <ul class="nav">
      <li><a href="./index.html">Home</a></li>
      <li  class="active"><a href="./about.html">About</a></li>
      <li ><a href="./license.html">License</a></li>

    </ul>
  </div>
  <div>
  <div id="" class="content">
    <div class="dxsection">
      <p class="dxheader1">DAlert</p>
       <span class="fontwhite">Version 1.1.0</span> 
      <p class="dxheader fontwhite">DAlert - A LightWeight jQuery Plugin with easy usage like native JavaScript alert().
      </p>
      
      <p class="fancytext fontyellow">Developer: <span class="fancytext fontwhite">@andrewdex (Dilusha Gonagala)</span></p>
	<img src="img/andy.png" width="120px" height="120px"></img>	
	<p class="fancytext fontwhite">
	Connect Me : <a href="http://andrewdex.github.io" target="_blank" class="fontwhite">andrewdex.github.io</a>
	</p>
	<div class="topic">
	       <a href="http://www.fb.com/softadex" target="_blank"><img src="img/Facebook-icon.png" width="50" height="50">Facebook</a>
          <a href="https://plus.google.com/u/0/108997992154750208604" target="_blank"><img src="img/GooglePluss-icon.png" width="50" height="50">Google +</a>
          <a href="http://www.twitter.com/andrewdex" target="_blank"><img src="img/Twitter-icon.png" width="50" height="50">Twitter</a>
          <a href="http://lk.linkedin.com/pub/andrew-dex/56/9b4/832" target="_blank"><img src="img/Linkedin-icon.png" width="50" height="50">LinkedIn</a> 
          <a href="https://github.com/andrewdex" target="_blank"><img src="img/github-logo.png" width="50" height="50">GitHub</a>
      
	</div>
   
    </div>
  </div>

		
		</div>

	

	</div>


<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/dalert.jquery.js"></script>
<script type="text/javascript" src="js/sitedx.js"></script>

</body>


</html>
