<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DAlert</title>
<link type="text/css"  rel="stylesheet" href="css/vind.css" />
<link type="text/css"  rel="stylesheet" href="css/jquery-ui.css" />


<link type="text/css" rel="stylesheet" href="css/shCoreDefault.css" />
<link type="text/css" rel="stylesheet" href="css/shCore.css" />


</head>

<body >
<a href="https://github.com/andrewdex/dalert"><img style="position: fixed; top: 0; right: 0; border: 0;z-index:3000" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

	<div class="main" align="center" style="margin-top: 50px">

		<div class="navbar navbarfixed">
			<ul class="nav">
				<li class="active"><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./license.html">License</a></li>

			</ul>
		</div>
		<div class="layrightOnly">
			<div id="dalert_main" class="content">
				<div class="dxsection">
					<p class="dxheader1">DAlert</p>
					<span class="fontwhite">Version 1.1.0</span>
					<p class="dxheader fontwhite">DAlert is a simple jQuery and
						jQuery UI plugin that easily create a customizable alert (or
						confirm) window as a replacement for the native javascript alert
						and confirm methods.</p>

				</div>
			</div>
			<div>

				<p class="fontbold">DAlert Version 1.1.0 </p>

				<a class="button btnwhite btnwide"
					href="./min/dalert.jquery.min.js"> Download
					[Production Version]</a> <a class="button btnblue btnwide"
					href="https://github.com/andrewdex/dalert/releases/tag/1.1.0">
					Download [Development Version]</a>

			</div>

			<div id="dalert_simple" class="content">
				<div class="dxsection">
					<p class="topic">DAlert Simple Usage</p>
					<div class="centergrid">
				<p class="fancytext fontwhite">1. Make sure to include the latest version of jQuery library and jQuery UI from CDN on your web page.</p>
<pre class="brush:xml;">
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css&quot;/&gt;
&lt;script src=&quot;http://code.jquery.com/jquery-latest.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://code.jquery.com/ui/1.10.3/jquery-ui.js&quot;&gt;&lt;/script&gt;
</pre>

					<p class="fancytext fontwhite">2. Include jQuery dalert plugin after jQuery and jQuery UI.</p>
<pre class="brush:xml;">
&lt;script type=&quot;text/javascript&quot; src=&quot;js/dalert.jquery.js&quot;&gt;&lt;/script&gt; </pre>

					
				<p class="fancytext fontwhite">3. Create a simple alert window.</p>
<pre class="brush:xml;">
&lt;input type=&quot;button&quot; class=&quot;button&quot; id=&quot;dalert_button&quot; value=&quot;DAlert&quot; /&gt;
</pre>
					<div>
						<pre class="brush:js">
						//Start :: jQuery Click Event :: or as you wish to handle the click event
							$("#dalert_button").click(function(){
								//Start :: DAlert Alert Usage		
								dalert.alert("Hello, I am a DAlert!");
								//End :: DAlert Alert Usage
							});
						//End :: jQuery Click Event :: or as you wish to handle the click event		
						</pre>
						</div>

					
					<p class="fancytext fontwhite">
							<input type="button" id="dalert_button" class="button" value="DAlert ME!"/>
						</p>
							<p class="fancytext fontwhite">4. Create a simple alert with a callback.</p>
<pre class="brush:xml;">
&lt;input type=&quot;button&quot; class=&quot;button&quot; id=&quot;dalert_button&quot; value=&quot;DAlert&quot; /&gt;
</pre>
					<div>
						<pre class="brush:js">
						//Start :: jQuery Click Event :: or as you wish to handle the click event
							$("#dalert_button").click(function(){
								//Start :: DAlert Alert Usage with a callback on close of the alert		
								dalert.alert("Hello, I am a DAlert!","Title",function callbackMe(){
									dalert.alert("Me callback !");
								});
								//End :: DAlert Alert Callback Usage
							});
						//End :: jQuery Click Event :: or as you wish to handle the click event		
						</pre>
						</div>

					
					<p class="fancytext fontwhite">
							<input type="button" id="dalert_callback_button" class="button" value="DAlert Callback ME!"/>
						</p>
			<p class="fancytext fontwhite">5. Create a confirm dialog box.</p>
<pre class="brush:xml;">
&lt;input type=&quot;button&quot; class=&quot;button&quot; id=&quot;confirm_button&quot; value=&quot;DAlert-Confirm&quot;/&gt;
</pre>
					
					</div>

					<p class="topic">DAlert-Confirm Simple Usage</p>
					<div class="centergrid">
					
						<p class="fancytext fontwhite">DAlert Confirm is easy to use as it just returns a callback with the result user clicked, you can implement your logic for the specific button click as in the below example</p>
						<span class="fancytext fontwhite">Example:</span>
						<div>
							<pre class="brush:js">
						//Start :: jQuery Click Event :: or as you wish to handle the click event
							$("#confirm_button").click(function(){
								//Start :: DAlert Confirm Usage		
								dalert.confirm("Are You Sure?","DAlert Confirm !",function(result){
									if(result){
									dalert.alert("You've just clicked YES !");
									}
									else{
									dalert.alert("You've just clicked NO !");
									}
								});
								//End :: DAlert Confirm Usage
							});
						//End :: jQuery Click Event :: or as you wish to handle the click event		
						</pre>
						</div>
						
						<p>
							<input id="confirm_button" type="button" class="button" value="DAlert-Confirm ME!"/>
						</p>
						<p></p>
					</div>
					<!-- Conflict Fixed -->
				</div>
			</div>

			<div id="alert_replace" class="content">
				<div class="dxsection redsec">
					<p class="topic">Alert Replacement</p>
					<p class="fancytext fontwhite">
						Replace native alert with DAlert : <span class="fontyellow">dalert.ReplaceAlert();</span>
					</p>
					<p class="dxheader1 fontwhite">Example</p>
					<p class="fancytext fontwhite">
					<pre class="brush:js">

						dalert.ReplaceAlert();
						alert("Hey... I am a replaced alert");					
					</pre>
					</p>
					<p>
						<input type="button" id="replaced_alert" class="button" value="Replaced Alert !" />
					</p>
				</div>
			</div>
			<div id="confirm_replace" class="content">
				<div class="dxsection pinksec">
					<p class="topic">Confirm Replacement</p>
					<p class="fancytext fontwhite">
						Replace native confirm with DAlert : <span class="fontyellow">dalert.ReplaceConfirm();</span>
					</p>
					<p class="dxheader1 fontwhite">Example</p>
					<p class="fancytext fontwhite">
						<pre class="brush:js">

						dalert.ReplaceConfirm();
						confirm("Are You Sure?","DAlert Confirm !",function(result){
								if(result){
								dalert.alert("You've just clicked YES !");
								}
								else{
								dalert.alert("You've just clicked NO !");
								}
						});
					</pre>
					</p>
					<p>
						<input type="button" id="confirm_replaced" class="button" value="Replaced Confirm !" />
					</p>
				</div>
			</div>

			<div id="dalert_paramters" class="content">
				<div class="dxsection">
					<p class="topic">Configuration :: Options with Parameter Values And Usage</p>
					<p class="fancytext fontwhite">
						DAlert Options : <span class="fontyellow">(dalert_msg,
							title_msg, options)</span>


					</p>

					<span class="fontwhite">Options Array {} :: Customize the look and feel :: Use the third parameter to pass the options array as in the below example</span>
					<pre class="brush:js">
					//Start :: jQuery Click Event :: or as you wish to handle the click event
					$("#dalert_options").click(function(){
						//Start:: DAlert 
						dalert.alert("Message","Tittle",{
							messageFontColor:'white',
							messageBgColor:'rgb(119, 49, 134)',
							tittleBgColor:'black',
							tittleFontColor:'white'
						});
						//End:: DAlert 
					});
					//End :: jQuery Click Event :: or as you wish to handle the click event
					</pre>
					<input type="button" class="button" id="dalert_options" value="DAlert - Alert Customized"/>

					<div class="fontyellow">messageFontColor <span class="fontwhite">= Dialog body font color</span></div>
					<div class="fontyellow">messageBgColor <span class="fontwhite">= Dialog body background color</span></div>
					<div class="fontyellow">tittleFontColor <span class="fontwhite">= Dialog tittle font color</span></div>
					<div class="fontyellow">tittleBgColor <span class="fontwhite">= Dialog tittle background color</span></div>

					
					<div class="fancytext fontwhite">
						DAlert Confirm Parameters: <span class="fontyellow">(dalert_msg,
							title_msg, callback, options)</span>
					</div>

					<div class="fontyellow">callback <span class="fontwhite">= carries the result boolean value of specific button click from Yes/NO</span></div>
<p class="dxheader1 fontwhite">Example</p>
				</div>
				<div class="dxheader1 fontwhite">Example of Confirm Message With Options Defined</div>
				<div>

					<pre class="brush:js">
					//Start :: jQuery Click Event :: or as you wish to handle the click event
					$("#confirm_options").click(function(){
						//Start:: DAlert Confirm Customized
						dalert.confirm("Message","Tittle",
							function(result){
									if(result){
									dalert.alert("You've just clicked YES !");
									}
									else{
									dalert.alert("You've just clicked NO !");
									}
							},
							{
							messageFontColor:'white',
							messageBgColor:'rgb(119, 49, 134)',
							tittleBgColor:'black',
							tittleFontColor:'white'
							}
						);
						//End:: DAlert Confirm Customized 
					});
					//End :: jQuery Click Event :: or as you wish to handle the click event

					</pre>


				</div>
				<input class="button" id="confirm_options" value="Confirm DAlert Customized" type="button" />
			</div>

		</div>

		<div style="width: 100%">
			<div class="layleft fixedleft">
				<div class="">
					<div class="">
						<ul class="nav verti vertiOnly" style="">
							<li id="dalert_home_link" class="verti active"><a href="#">DAlert()</a></li>
							<li id="simple_dalert_link" class="verti"><a>Simple
									DAlerts()</a></li>
							<li id="replace_alert_link" class="verti"><a>Replacing
									Alert()</a></li>
							<li id="replace_confirm_link" class="verti"><a>Replacing
									Confirm()</a></li>
							<li id="parameterized_link" class="verti"><a>Options & Config</a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>



	</div>
	<div class="navbar footernav ">
		<p class="center fancytext fontwhite">
			Developed by <a class="fancytext" href="http://twitter.com/andrewdex"
				target="_blank">@andrewdex</a>
		</p>
		<p class="center fancytext fontwhite">
			Licensed Under <a href="http://opensource.org/licenses/MIT"
				target="_blank">MIT</a>
		</p>
	</div>


	<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/dalert.jquery.js"></script>
	<script type="text/javascript" src="js/sitedx.js"></script>
	<script type="text/javascript" src="js/shCore.js"></script>
	<script type="text/javascript" src="js/shBrushJScript.js"></script>
	
	<script type="text/javascript" src="js/shBrushXml.js"></script>
	<script type="text/javascript">
		SyntaxHighlighter.defaults['toolbar'] = false;
		SyntaxHighlighter.all();

		/*Doc Ready*/
		$(function(){

			$("#dalert_button").click(function(){
				//Start :: DAlert Alert Usage		
				dalert.alert("Hello, I am a DAlert!");
				//End :: DAlert Alert Usage
			});

			$("#dalert_callback_button").click(function(){

				//Start :: DAlert Alert Usage with a callback on close of the alert		
					dalert.alert("Hello, I am a DAlert!","Title", function callbackMe(){
						dalert.alert("Me callback !");
					});
				//End :: DAlert Alert Callback Usage

			});

			$("#confirm_button").click(function(){

				dalert.confirm("Are You Sure?","DAlert Confirm !",function(result){
								if(result){
								dalert.alert("You've just clicked YES !");
								}
								else{
								dalert.alert("You've just clicked NO !");
								}
				});
			});

			$("#replaced_alert").click(function(){
				dalert.ReplaceAlert();
				alert("Hey... I am a replaced alert");

			});

			$("#confirm_replaced").click(function(){
				dalert.ReplaceConfirm();
				confirm("Are You Sure?","DAlert Confirm !",function(result){
								if(result){
								dalert.alert("You've just clicked YES !");
								}
								else{
								dalert.alert("You've just clicked NO !");
								}
				});

			});


			$("#dalert_options").click(function(){

					dalert.alert("Message","Tittle",{
						messageFontColor:'white',
						messageBgColor:'rgb(119, 49, 134)',
						tittleBgColor:'black',
						tittleFontColor:'white'
					});


			});


			//Start :: jQuery Click Event :: or as you wish to handle the click event
					$("#confirm_options").click(function(){
						//Start:: DAlert 
						dalert.confirm("Message","Tittle",
							function(result){
									if(result){
									dalert.alert("You've just clicked YES !");
									}
									else{
									dalert.alert("You've just clicked NO !");
									}
							},
							{
							messageFontColor:'white',
							messageBgColor:'rgb(119, 49, 134)',
							tittleBgColor:'black',
							tittleFontColor:'white'
							}
						);
						//End:: DAlert 
					});
					//End :: jQuery Click Event :: or as you wish to handle the click event


		});
	</script>

	
</body>


</html>
