<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DAlert </title>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/vind.css"/>
<link rel="stylesheet" href="css/jquery-ui.css"/>

</head>

<body>

<div class="main" align="center" style="margin-top:50px">

<div class="navbar navbarfixed">
    <ul class="nav">
      <li><a href="./index.html">Home</a></li>
      <li ><a href="./about.html">About</a></li>
      <li  class="active"><a href="./license.html">License</a></li>

    </ul>
  </div>
  <div>
  <div id="" class="content">
    <div class="dxsection">
      <p class="dxheader1">DAlert</p>
       <span class="fancytext fontwhite">License</span> 
      <p class="dxheader fontwhite">Released under the MIT license</p>
      <p ><a class="fancytext" target="_blank" href="http://opensource.org/licenses/MIT">Link : http://opensource.org/licenses/MIT</a></p> 
	<div class="greensec fontwhite">
	
	Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

	</div>
   
    </div>
  </div>

		
		</div>

	

	</div>


<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/dalert.jquery.js"></script>
<script type="text/javascript" src="js/sitedx.js"></script>

</body>


</html>
